OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://admin:abc1234@cluster0.utlfktl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dvg123dcq"
CLOUDINARY_API_KEY="792846876419486"
CLOUDINARY_API_SECRET="ayANQcMypbNrs8UvDCkSnAaT24w"
